<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="inter-font ">
    <header >
        <nav class="display-flex margin">
            <section class="fitness">
                <h1>Fitness</hf1>
            </section>
            <ul>
                <li><a href="#" id="home_btn">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Service</a></li>
            </ul>
            <section id="device-menu">
                <img src="./images/navicon.png" alt="">
            </section>
        </nav>
        <section class="banner display-flex margin">
            <div class="banner-tittle">
                <h2>Get body in the <span>shape</span> & stay healthy</h2>
                <p class="primary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex repellendus sunt repudiandae nulla possimus autem, totam doloremque similique sit quis?</p>
                <div id="btn">
                    <button class="primary-btn">Join club  Now!</button>
                    <button id="down-btn">Download App</button>
                </div>
            </div>
            <div id="banner-img">
                <img src="./images/Images 2.png" alt="">
                <div>
                    <div id="card-1">
                        <h3>500+</h3>
                        <p class="primary-text">Free workout videos</p>
                    </div>
                    <div id="card-2" >
                            <div class="display-flex">
                                <div id="circle"></div>
                                <div>
                                    <h3>350+</h3>
                                    <p class="primary-text">Video tutorial</p>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    </header>
    <main >
        <section id="habits" class="margin">
            <div id="habits-dres "  class="align-center">
                <h3 class="tittle">Change Your Habits</h3>
                <p class="primary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque quisquam laudantium doloribus suscipit impedit voluptas deleniti harum nemo ab</p>
            </div>
            <div class="habits-images display-grid">
                <div>
                    <img src="./images/image 3.png" alt=""  class="habit-image" >
                    <div class="align-center">
                        <h4>Practice</h4>
                        <p class="primary-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div>
                    <img src="./images/image 4.png" alt=""  class="habit-image" >
                    <div class="align-center">
                        <h4>Practice</h4>
                        <p class="primary-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div>
                    <img src="./images/image 5.png" alt=""  class="habit-image" >
                    <div class="align-center">
                        <h4>Practice</h4>
                        <p class="primary-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div>
                    <img src="./images/image 2.png" alt=""  class="habit-image" >
                    <div class="align-center">
                        <h4>Practice</h4>
                        <p class="primary-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="run" class="display-flex margin">
            <div class="run-dres" >
                <h3 class="tittle">Run an Extra Mile Easily</h3>
                <p class="primary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque quisquam laudantium doloribus suscipit impedit voluptas deleniti harum nemo ab</p>
                <button class="primary-btn" id="join-btn">Join Now</button>
            </div>
            <div id=pad>
                <img src="./images/run.jpg" alt="" id="run-img">
            </div>
        </section>
        <section id="trainings" class="margin">
            <div class="trainings-dres">
                <h3 class="tittle">Trainings and Exercises</h3>
                <p class="primary-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam magni nam eligendi quisquam vitae eos, excepturi non laborum facilis cum!</p>
            </div>
            <div id="trainings-images" class="display-grid">
                <div class="train-1">
                    <div id="blank-1"></div>
                        <img src="./images/exercise1.jpg" alt="" class="trainings-image">
                        <div><h4>Lorem ipsum.</h4></div>
                </div>
                <div class="train-2" >
                    <div id="blank-2"></div>
                        <img src="./images/exercise2.png" alt="" class="trainings-image">
                        <div><h4>Lorem ipsum.</h4></div>
                </div>
                <div class="train-3">
                    <div class="blank-5"></div>
                        <img src="./images/exercise3.png" alt="" class="trainings-image">
                        <div><h4>Lorem ipsum.</h4></div>
                </div>
                <div class="train-4">
                    <div class="blank-5"></div>
                        <img src="./images/exercise4.png" alt="" class="trainings-image">
                        <div><h4>Lorem ipsum.</h4></div>
                </div>
                <div class="train-5">
                    <div id="blank-3"></div>
                        <img src="./images/exercise5.jpg" alt=" " class="trainings-image">
                        <div><h4>Lorem ipsum.</h4></div>
                </div>
                <div class="train-6">
                    <div id="blank-4"></div>
                        <img src="./images/exercise6.jpg" alt="" class="trainings-image">
                        <div><h4>Lorem ipsum.</h4></div>
                </div>
            </div>
        </section>
        <section class="bmi-0 margin">
            <h3 class="tittle">BMI Calculator</h3>
            <p class="primary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate exercitationem temporibus possimus provident quasi dignissimos praesentium, neque ex non harum?</p>
        </section>
        <section class="bmi display-flex" >
            <div class="margin">
                <h4 class="bmi-tittle">BMI Calculator Chart</h4>
                <table>
                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>187.5 - 24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25 - 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0 - and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>

            </div>
            <div class="margin">
                <h4 class="bmi-tittle">Calculate your BMI</h4>
                    <form action="">
                        <div>
                            <input type="text" placeholder="Height/cm">
                            <input type="text" placeholder="weight/kg">
                        </div>
                        <div>
                            <input type="text" placeholder="Age">
                            <select name="gander" id="gander">
                                <option value="sex">Sex</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="custom">Custom</option>
                            </select>
                        </div>
                        <select name="" id="factor">
                            <option value="">
                                Select an activity factor
                            </option>
                        </select>
                        <br>
                        <button class="primary-btn">Calculate</button>
                    </form>
            </div>
        </section>
        <section id="meet" class="margin">
       <div class="align-center">
        <h3 class="tittle">Meet Our Team</h3>
        <p class="primary-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, vel totam! Ad ipsa aliquid nesciunt dicta non quam sed illo?</p>
       </div>
      <div class="display-grid meet-images">
        <div class="hidden">
            <img src="./images/trainer1.png" alt="trainer-1" class="meet-image ">
            <div class="over">
            <h4 class="train-name">Jerome Bell</h4>
            <p class="primary-text">Trainer</p>
        </div>
        </div>
        <div>
            <img src="./images/trainer2.png" alt="trainer-2"  class="meet-image">
            <div class="over">
                <h4 class="train-name">Cameron Williamson</h4>
                <p class="primary-text">Trainer</p>
            </div>                            
        </div>
        <div>
            <img src="./images/trainer3.png" alt="trainer-3" class="meet-image">
            <div class="over">
                <h4 class="train-name">Darrell Steward</h4>
                <p class="primary-text">Trainer</p>
            </div>
        </div>
        <div class="hidden">
            <img src="./images/trainer4.png" alt="trainer-4" class="meet-image">
            <div class="over">
                <h4 class="train-name">Dianne Russell</h4>
                <p class="primary-text">Trainer</p>
            </div>
        </div>
        <div>
            <img src="./images/trainer5.png" alt="trainer-5" class="meet-image">
            <div class="over">
                <h4 class="train-name">Cody Fisher</h4>
                <p class="primary-text">Trainer</p>
            </div>
        </div>
        <div>
            <img src="./images/trainer6.png" alt="trainer-6" class="meet-image">
            <div class="over">
                <h4 class="train-name">Theresa Webb</h4>
                <p class="primary-text">Trainer</p>
            </div>
        </div>
      </div>
        </section>
    </main>
</body>
</html>